[33mcommit a538b841e62a2c6c0abf8461855bcb3e45cc42d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Revenge-of-Shadow <vyacheslav.pigida@gmail.com>
Date:   Wed Mar 27 21:19:43 2024 +0200

    2 SeQueL script happened to break on the initial commit and now I restored it; also some changes, such as some database management .phps.

[33mcommit 4849b58e38a511f16394bb3723252d2330db3c40[m
Author: Revenge-of-Shadow <vyacheslav.pigida@gmail.com>
Date:   Tue Mar 26 21:04:09 2024 +0200

    1 Minimal basic changes.

[33mcommit 2e89564657fe70a53ce925f345cabf49643a0b7d[m
Author: Revenge-of-Shadow <vyacheslav.pigida@gmail.com>
Date:   Tue Mar 26 18:32:32 2024 +0200

    0: Initial commit.
